<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bulma.css">
	<link rel="stylesheet" href="css/landing.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla|Source+Sans+Pro&display=swap" >
	<script src="https://kit.fontawesome.com/fbcbaf4935.js"></script>
	<title>Artex Manufacturing Dealer Portal</title>
</head>

<body>
	<section class="hero is-small">
  	<div class="hero-body">
    	<div class="container has-text-centered">
				<figure class="image is-inline-block">
      		<a href="index.html"><img src="img/logo.svg" style="height: 300px;"></a>
				</figure>
					<br><br>
      	<h2 class="subtitle">Welcome to Artex Manufacutring's Dealer Portal.</h2>
    	</div>
  	</div><!--end hero-body-->
	</section>

	<section>
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<ul class="big-list">
					<li><span class="span-large">Plant Manager</span> | Chett Bisel | <tel>507.644.2893</tel> ext 209 <span class="span-right"><a href="mailto:cbisel@artexmfg.com">cbisel@artexmfg.com</a></span></li>
					<li><span class="span-large">Sales</span> | Shawn Guetter | <tel>507.430.5591</tel> <span class="span-right"><a href="mailto:sguetter@artexmfg.com">sguetter@artexmfg.com</a></span></li>
					<li><span class="span-large">Marketing</span> | Samuel Coalson | <tel>614.439.6708</tel> <span class="span-right"><a href="mailto:scoalson@fuillc.com">scoalson@fuillc.com</a></span></li>
					<li><span class="span-large">Shop Supervisor</span> | Duane Fennen | <tel>507.644.2893</tel> ext 211 <span class="span-right"><a href="mailto:dfennen@artexmfg.com">dfennen@artexmfg.com</a></span></li>
					<li><span class="span-large">Draftsman</span> | Josh Davis | <tel>507.644.2893</tel> ext 206 <span class="span-right"><a href="mailto:jdavis@artexmfg.com">jdavis@artexmfg.com</a></span></li>
					<li><span class="span-large">General Inquiries</span> | <tel>507.644.2893</tel> <span class="span-right"><a href="mailto:customerservice@artexmfg.com">customerservice@artexmfg.com</a></span></li>
					<li><span class="span-large">Warranty Support</span> <span class="span-right"><a href="mailto:artexwarranty@artexmfg.com">artexwarranty@artexmfg.com</a></span></li>
					<li><span class="span-large">Parts & Service Support</span> | Kyle Christensen | <tel>507.644.2893</tel> ext 201 <span class="span-right"><a href="mailto:parts@artexmfg.com">parts@artexmfg.com</a></span></li>
				</ul>
			</div>
		</div><!--end column-->
	</section>
